# visma

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.MD  conf.vars  docker-compose.yml  set-env-rar.bat  set-env-var.sh  warehouse.sln
WareHouse.API/: Program.cs  Startup.cs  WareHouse.API.csproj  appsettings.json
WareHouse.API/Controllers/: CalculatePriceController.cs  CustomerController.cs  GoodsController.cs  IdentityController.cs
WareHouse.API/Migrations/: 20210204201236_first migration.Designer.cs  20210204201236_first migration.cs  20210205200041_customer and goods.Designer.cs  20210205200041_customer and goods.cs  20210205200701_add fields to customer.Designer.cs  20210205200701_add fields to customer.cs  20210205202759_add fields to goods.Designer.cs  20210205202759_add fields to goods.cs  20210206212248_change type of SellRate.Designer.cs  20210206212248_change type of SellRate.cs  ApplicationDbContextModelSnapshot.cs
WareHouse.API/Properties/: launchSettings.json
WareHouse.Core/: WareHouse.Core.csproj
WareHouse.Core/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
WareHouse.Core/Entities/: Customers.cs  Entity.cs  GoodsEntity.cs  User.cs
WareHouse.Core/Extensions/: HttpContextExtensions.cs
WareHouse.Core/Helpers/: EnvVarManager.cs
WareHouse.Core/Models/: AuthenticationResult.cs  CustomerModel.cs  GoodsModel.cs  OfferModel.cs  OfferParamsModel.cs
WareHouse.Core/Options/: JwtOptions.cs
WareHouse.Core/Services/: IIdentityService.cs  IdentityService.cs
WareHouse.Ui/: .eslintcache  Dockerfile  package-lock.json  package.json
WareHouse.Ui/public/: index.html
WareHouse.Ui/src/: App.tsx  index.tsx
(+14 files in other folders)
